APP_ENV=https://sistem-informasi-organisasi.herokuapp.com/
APP_DEBUG=true
APP_KEY=l0Le46cFMGoZwWHvqPcrlKtWg4qdBMdv

DB_HOST=localhost
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
